name: 'Trigger on PR comment'
on:
  pull_request:
    branches: master
jobs:
  printing: 
    name: just print
    runs-on: [ubuntu-latest]
    
    steps:
      - name: huh
        if: ${{ github.event_name == 'issue_comment' && github.event.action == 'created' }}
        run: echo This is comment exec.
